<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Slide-Show</title>
</head>
<body>
  <style>
    
    {box-sizing:border-box}
    body{font-family: Verdana, snas-serif;margin:0}
    .mySlides{display:none}
   
    /*slideshow Container*/
    .slideshow-container{
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /*Next & previous buttons */
    .prev, .next{
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
    }
    
    /*Position the "next button" to the right */
    .next{
      right: 0;
      border-radius: 3ps 0 0  3px;
    }
    
    /*On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover{
      background-color: rgba(0,0,0,0.8);
    } 
    
    /* Caption text */
    .text{
      color: #f2f2f2;
      font-size: 15px;
      padding 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%; 
    }
    
    /*Number Text */
    .numbertext{
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /*The doys/bullets/indicators */
    .dot{
      cursor: pointer;
      height: 13px;
      width: 13px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }    
    
    .active, .dot: hover{
      background-color: #717171;
    }
    
    /*Fading animation */
    .fade{
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade{
      from {opacity: .4}
      to {opacity: 1}
    }
    /*On smaller screens, decrease text size */
    @media only screen and {max-width: 300px}{
      .prev, .next, .text {font-size:11px}
    }
  </style>
  <h1>Real World Example - Slide Show</h1>
   <!--https://i.imgur.com/VGmpnRR.jpg-->
  <!--https://i.imgur.com/GSz6pwr.jpg-->
  <!--https://i.imgur.com/i954nVZ.jpg-->
  <div class= "slideshow-container">
    <div class = "mySlides fade">
      <div class="numbertext">1/3</div>
      <img src = "https://i.imgur.com/VGmpnRR.jpg" style="width:100%">
      <div class="text">Caption1</div>
     </div>
    <div class = "mySlides fade">
      <div class="numbertext">2/3</div>
      <img src = "https://i.imgur.com/GSz6pwr.jpg" style="width:100%">
      <div class="text">Caption2</div>
     </div>
    <div class = "mySlides fade">
      <div class="numbertext">3/3</div>
      <img src = "https://i.imgur.com/i954nVZ.jpg" style="width:100%">
      <div class="text">Caption3</div>
     </div>
    <a class="prev" onclick="plusSlides(-1)"></a>
    <a class="next" onclick="plusSlides(1)"></a>
    
  </div>
 <br>
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
 
  <script>
    
   var slideIndex = 1;
    showSlides(slideIndex);
    
    function currentSlide(n){
    showSlides(slideIndex = n);
    }
    
    function plusSlides(n){
    showSlides(slideIndex += n);  
    }
    
    function showSlides(n){
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      
      if(n>slides.length){
        slideIndex=1;
      }
      if(n < 1){
        slideIndex = slides.length;
      }
      
      for(i = 0; i < slides.length; i++){
        slides[i].style.display = "none";
      }
      for(i = 0; i < dots.length; i++){
        dots[i].className =  dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += "active";
    }
    
    
    //Automated slide show
   /* var slideIndex = 0;
    showSlides();
    
    function showSlides(){
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dots");
    
    for(i = 0; i< slides.length; i++ ){
      slides[i].style.display = "none";
    }
      
      slideIndex++;
      if(slideIndex > slides.length){
        slideIndex = 1;
      }
      if(slideIndex < 1){
        slideIndex = slides.length; 
      }
      
    for(i = 0; i < dots.length; i++){
      dots[i].className = dots[i].className.replace("active", "");
      
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += "active";
    
    setTimeout(showSlides, 2000)//changes every 2 seconds  
      
    }*/
    
  </script>
  
  
  
</body>
</html>